# matc84-projeto4

./: pom.xml  popula.sql  readme.md
src/main/java/com/matc84demo/: Workshop4Application.java
src/main/java/com/matc84demo/config/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/matc84demo/controllers/: AuthenticationController.java  GameCollectionController.java  GameController.java  TestController.java  UserController.java
src/main/java/com/matc84demo/entities/: AuthenticationDTO.java  Game.java  GameCollection.java  LoginResponseDTO.java  User.java
src/main/java/com/matc84demo/repositories/: GameCollectionRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/matc84demo/services/: AutorizationService.java  GameCollectionService.java  GameService.java  TokenService.java  UserService.java
src/main/java/com/matc84demo/view/: FatherBean.java  GameConverter.java  HomeMBean.java  LoginMBean.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html
src/main/webapp/jsp/: register.jsp
src/test/java/com/matc84demo/: Workshop4ApplicationTests.java
